# shopfast

./: .env  Authen Flowchart.drawio  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/personal/shopfast/: ShopfastApplication.java
src/main/java/personal/shopfast/config/: AppConfig.java
src/main/java/personal/shopfast/constant/: TokenType.java
src/main/java/personal/shopfast/controller/: AbstractController.java  AuthController.java  CustomerController.java  MinioStorageController.java
src/main/java/personal/shopfast/dao/entity/: Customer.java  ERole.java  PhoneNumber.java  PhoneNumberValidator.java  RefreshToken.java  Role.java  User.java
src/main/java/personal/shopfast/dao/meta/: Customer_.java  User_.java
src/main/java/personal/shopfast/dao/repository/: CustomerRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/personal/shopfast/dao/specification/: CustomerSpecification.java  UserSpecification.java
src/main/java/personal/shopfast/dto/filter/: CustomerFilter.java
src/main/java/personal/shopfast/dto/request/: CustomerRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/personal/shopfast/dto/response/: CustomerResponse.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  PageResponse.java  TokenRefreshResponse.java
src/main/java/personal/shopfast/exception/: CustomExceptionHandler.java  DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/personal/shopfast/exception/handler/: CustomExceptionHandler.java
src/main/java/personal/shopfast/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/personal/shopfast/service/: AbstractService.java  AuthService.java  CustomerService.java  RefreshTokenService.java
src/main/java/personal/shopfast/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  MinioAdapter.java  MinioService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/personal/shopfast/util/: ObjectMapper.java  ObjectValidator.java
src/main/java/personal/shopfast/util/annotation/: PasswordMatching.java  PasswordMatchingValidator.java  PhoneNumber.java  PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/test/java/personal/shopfast/: ShopfastApplicationTests.java
