plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'personal'
version = '23.26.0'

java {
    sourceCompatibility = "VERSION_1_9"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // SpringBoot common packages
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.16'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.16'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.16'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'commons-io:commons-io:2.11.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA + Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha7'

    // Mapping Bean
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'

    //Storage
//    implementation 'com.jlefebure:spring-boot-starter-minio:1.10'
//    implementation 'io.minio:minio:8.5.6'
//    implementation 'commons-fileupload:commons-fileupload:1.5'


}

tasks.named('test') {
    useJUnitPlatform()
}
