plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'personal'
version = '23.26.0'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.16'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.16'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.16'

	implementation 'commons-io:commons-io:2.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//logging
	implementation 'org.slf4j:slf4j-api:1.7.25'
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'

}

tasks.named('test') {
	useJUnitPlatform()
}
