server.port=8080
# Postgre Config
#spring.datasource.url=jdbc:postgresql://postgres:5432/shopfast
#spring.datasource.url=jdbc:postgresql://172.16.50.121:5432/shopfast
spring.datasource.url=jdbc:postgresql://localhost:5432/shopfast?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
# JPA Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

##Minio Config
#minio.default.folder=/
#minio.buckek.name=test
#minio.url=http://127.0.0.1:9000
#minio.access.name=minioadmin
#minio.access.secret=minioadmin
